shelfmanager=shm-smrf-sp01

set_crate_fans_to_full=true
# COMTEL max fan level is 100, ASIS is 15, ELMA is 15
## COMTEL in RF lab
max_fan_level=10
## ELMA in RF lab
#max_fan_level=15
## ASIS in RF lab
#max_fan_level=15

attach_at_end=true
screenshot_signal_analyzer=false
configure_pysmurf=true
double_setup=true
reboot=true
using_timing_master=false
run_half_band_test=false
write_config=false
start_atca_monitor=true
# still not completely parallel.  Also doesn't work.
parallel_setup=false
cpwd=$PWD

pysmurf=/home/cryo/docker/pysmurf/R4-rc1

crate_id=1
slots_in_configure_order=(4)
pysmurf_init_script=scratch/shawn/scripts/init_nist_cmb.py

tmux_session_name=smurf


